[tox]
isolated_build = true
envlist = py39,py310,py311,py312,security,lint,type,docs

[testenv]
deps = poetry
allowlist_externals = poetry
commands_pre = poetry install --with dev
commands = 
    poetry run pytest tests/ -v --cov=src --cov-report=term-missing --cov-report=xml

[testenv:security]
commands = 
    poetry run bandit -r src/
    poetry run safety check

[testenv:lint]
commands =
    poetry run black --check src/ tests/
    poetry run isort --check-only src/ tests/
    poetry run flake8 src/ tests/
    poetry run ruff check src/ tests/

[testenv:type]
commands = poetry run mypy src/

[testenv:docs]
commands = poetry run mkdocs build

[testenv:quantum]
commands = poetry run pytest tests/ -v -m quantum --quantum

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.tox

[coverage:run]
source = src/
omit = 
    */tests/*
    */test_*
    */__pycache__/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.: